REACT_APP_API_KEY="AIzaSyCtMR3k0E3Cerl1h56BsxCGf3B1YnxS5sk"
REACT_APP_AUTH_DOMAIN="twitter-clone-2dd80.firebaseapp.com"
REACT_APP_PROJECT_ID="twitter-clone-2dd80"
REACT_APP_STORAGE_BUCKET="twitter-clone-2dd80.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="243508196566"
REACT_APP_APP_ID="1:243508196566:web:62ea863062b9a7f2f08577"
# REACT_APP_PUBLIC_URL="https://seungminryu.github.io/twitter-clone"
# PUBLIC_URL="https://seungminryu.github.io/twitter-clone"